<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="shortcut icon"
      href="Assets/images/favicon.png"
      type="image/x-icon"
    />
    <style>
      :root{
    --primary-font: 'Signika Negative', sans-serif;
    --secondary-font: 'Josefin Sans', sans-serif;
    --primary-color: #FBF2CF;
    --secondary-color: #87A2FB;
}

 body, html{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--primary-font) !important;
    background-color: var(--primary-color) !important;
}

.clock{
  display: flex;
  justify-content: center;
  align-items: center;
}
.readmore{
  display: flex;
  justify-content: center;
  align-items: center;
}

.content{
  width: 70%;
  height: 45%;
  background: rgb(252, 250, 242);
  border-radius: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  padding: 20px;
  overflow: auto;
  display: flex;
  flex-direction: column;
}
    </style>
    <title>About</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg nav_design">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"> Sharadiya</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item mx-2">
              <a class="nav-link active" aria-current="page" href="./index.html"
                >Home</a
              >
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link" href="./about.html">About</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link" href="../Sharadiya/Assets/PHP/CTA-explore.php"
                >Explore</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <br /><br /><br />
    <div class="content">
      <h3>
        Baghbazar Sarbojanin Durgotsav 
      </h3>
      <br />
      <p>
        If we talk about festivals then we talk about love and togetherness we think about prosper and an overspread joy around. Once again if we talk about festival we think about some of the flashing moments around the world like; Rio, Paris and our very own KOLKATA and in Kolkata its definitely DURGA-PUJA , and when it comes about the Durga-Puja of Kolkata it ultimately comes to BAGHBAZAR SARBOJONIN DURGOTSAB AND EXHIBITION !!!

        The history of human civilization says, people wanted to be together for protection for togetherness and for celebration. Baghbazar Sarbojonin Durgotsab and Exhibition has been with these primal facts for last 88 years with its tradition of synchronizing different ages ideas and people.
        
        In this glorious past it has came through enormous challenges but in the dream of a better world with love and unity; prosperity and happiness it has celebrated Durgotsab the biggest carnival of the country along with other social and cultural activities. Though according to Hindu mythology Devi(Goddess) Durga is the power of defeating the evils and the constructor of peace but the celebration of Durga Puja in this very time is not only a festival or a carnival not even it's a time to strengthen your bond with the people around you and that is being done by this auspicious organization and it will just go on.
        
      </p>

    <br>
      
    </div>
    <!-- <div class="photos">
        <div class="text-center">
            <img src="/Assets/images/explore/1603396521_tsp-2-suruchi-sangha2.jpg" class="rounded" alt="...">
          </div> -->
    </div>
  </body>
</html>
