<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="shortcut icon"
      href="Assets/images/favicon.png"
      type="image/x-icon"
    />
    <style>
      :root{
    --primary-font: 'Signika Negative', sans-serif;
    --secondary-font: 'Josefin Sans', sans-serif;
    --primary-color: #FBF2CF;
    --secondary-color: #87A2FB;
}

 body, html{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--primary-font) !important;
    background-color: var(--primary-color) !important;
}

.clock{
  display: flex;
  justify-content: center;
  align-items: center;
}
.readmore{
  display: flex;
  justify-content: center;
  align-items: center;
}

.content{
  width: 70%;
  height: 45%;
  background: rgb(252, 250, 242);
  border-radius: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  padding: 20px;
  overflow: auto;
  display: flex;
  flex-direction: column;
}
    </style>
    <title>About</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg nav_design">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"> Sharadiya</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item mx-2">
              <a class="nav-link active" aria-current="page" href="./index.html"
                >Home</a
              >
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link" href="./about.html">About</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link" href="../Sharadiya/Assets/PHP/CTA-explore.php"
                >Explore</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <br /><br /><br />
    <div class="content">
      <h3>
        Santosh Mitra Square
      </h3>
      <br />
      
      One of the most popular Durga Puja pandals, Santosh Mitra Square in central Kolkata's Lebutala Park is a huge crowd-puller. Organised by BJP councillor Sajal Ghosh, the theme for this year is Azadi ka Amrit Mahotsav and the pandal is modelled after the Red Fort. The puja pandal was inaugurated by actor and BJP leader Mithun last week.
      This year Santosh Mitra Square takes pride in being the costliest puja of Kolkata with a budget of around 18 crore. The cost of the idol itself will be 8 crore. Mintu Pal of Kumartuli who had earlier turned famous by crafting the tallest Durga idol of Kolkata has been assigned to make the Durga of Gold. Not only will such idols needs huge security, but are they a complete splurge of money? Couldn’t such money be spent for social work instead?

The big budget puja committees of Kolkata have to answer indeed and even the public needs to ask themselves whether Durga Puja, the largest street festival of Kolkata is losing its relevance due to the extravaganza! 



    <br>
      
    </div>
    <!-- <div class="photos">
        <div class="text-center">
            <img src="/Assets/images/explore/1603396521_tsp-2-suruchi-sangha2.jpg" class="rounded" alt="...">
          </div> -->
    </div>
  </body>
</html>
