<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="shortcut icon"
      href="Assets/images/favicon.png"
      type="image/x-icon"
    />
    <style>
      :root{
    --primary-font: 'Signika Negative', sans-serif;
    --secondary-font: 'Josefin Sans', sans-serif;
    --primary-color: #FBF2CF;
    --secondary-color: #87A2FB;
}

 body, html{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--primary-font) !important;
    background-color: var(--primary-color) !important;
}

.clock{
  display: flex;
  justify-content: center;
  align-items: center;
}
.readmore{
  display: flex;
  justify-content: center;
  align-items: center;
}

.content{
  width: 70%;
  height: 45%;
  background: rgb(252, 250, 242);
  border-radius: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  padding: 20px;
  overflow: auto;
  display: flex;
  flex-direction: column;
}
    </style>
    <title>About</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg nav_design">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"> Sharadiya</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item mx-2">
              <a class="nav-link active" aria-current="page" href="./index.html"
                >Home</a
              >
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link" href="./about.html">About</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link" href="../Sharadiya/Assets/PHP/CTA-explore.php"
                >Explore</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <br /><br /><br />
    <div class="content">
      <h3>
        Suruchi Sangha
      </h3>
      <br />
      <p>
        Durga Puja is celebrated in honour of the Mother Goddess (Durga), and her victory over the evil buffalo demon Mahishasura. The commemoration honours the dynamic female force (Shakti) in the Universe. Durga Puja in India is much beyond the charm and sparkle of pandals and is not just limited to revelries and indulging. The real reason for every devotee to perform Durga Pooja is the enlightenment of soul and the rejoicing of good over evil.
        Every year, the club aces its said theme and entices visitors with stunning displays at their pandals. Hence, it is unsurprising that this year they had continued to do the same. If you wish to experience this festival in its most authentic form West Bengal is the best place to be. When BONGS from diverse parts of the world travel to reunite with their family and friends, flaring up the delighted mood; when you see the entire state dolled up in vibrant colours and sparkling lights you know that it’s Durga Puja time.

        Our West-Bengal holiday packages are sure to offer you an experience of a lifetime. Don’t forget to check out the Bagbazaar pandal in Northern Kolkata, College square pandal in Central Kolkata and the Suruchi Sangha pandal in South Kolkata.
      </p>

    <br>
      
    </div>
    <!-- <div class="photos">
        <div class="text-center">
            <img src="/Assets/images/explore/1603396521_tsp-2-suruchi-sangha2.jpg" class="rounded" alt="...">
          </div> -->
    </div>
  </body>
</html>
